graphics_tiles

[OBJECT:GRAPHICS]

[TILE_GRAPHICS:FORTIFICATION:0:0:FORTIFICATION]

[TILE_GRAPHICS:WALL_STONE:0:0:STONE_WALL_N_1]
[TILE_GRAPHICS:WALL_STONE:1:0:STONE_WALL_N_2]
[TILE_GRAPHICS:WALL_STONE:2:0:STONE_WALL_N_3]
[TILE_GRAPHICS:WALL_STONE:3:0:STONE_WALL_N_4]
[TILE_GRAPHICS:WALL_STONE:0:1:STONE_WALL_S_1]
[TILE_GRAPHICS:WALL_STONE:1:1:STONE_WALL_S_2]
[TILE_GRAPHICS:WALL_STONE:2:1:STONE_WALL_S_3]
[TILE_GRAPHICS:WALL_STONE:3:1:STONE_WALL_S_4]
[TILE_GRAPHICS:WALL_STONE:0:2:STONE_WALL_E_1]
[TILE_GRAPHICS:WALL_STONE:1:2:STONE_WALL_E_2]
[TILE_GRAPHICS:WALL_STONE:2:2:STONE_WALL_E_3]
[TILE_GRAPHICS:WALL_STONE:3:2:STONE_WALL_E_4]
[TILE_GRAPHICS:WALL_STONE:0:3:STONE_WALL_W_1]
[TILE_GRAPHICS:WALL_STONE:1:3:STONE_WALL_W_2]
[TILE_GRAPHICS:WALL_STONE:2:3:STONE_WALL_W_3]
[TILE_GRAPHICS:WALL_STONE:3:3:STONE_WALL_W_4]
[TILE_GRAPHICS:WALL_STONE:0:4:STONE_WALL_SE]
[TILE_GRAPHICS:WALL_STONE:1:4:STONE_WALL_NW]
[TILE_GRAPHICS:WALL_STONE:2:4:STONE_WALL_NE]
[TILE_GRAPHICS:WALL_STONE:3:4:STONE_WALL_SW]
[TILE_GRAPHICS:WALL_STONE:0:5:STONE_WALL_S_W]
[TILE_GRAPHICS:WALL_STONE:1:5:STONE_WALL_N_W]
[TILE_GRAPHICS:WALL_STONE:2:5:STONE_WALL_S_E]
[TILE_GRAPHICS:WALL_STONE:3:5:STONE_WALL_N_E]
[TILE_GRAPHICS:WALL_STONE:0:6:STONE_WALL_N_S_E]
[TILE_GRAPHICS:WALL_STONE:1:6:STONE_WALL_N_W_E]
[TILE_GRAPHICS:WALL_STONE:2:6:STONE_WALL_S_W_E]
[TILE_GRAPHICS:WALL_STONE:3:6:STONE_WALL_N_S_W]
[TILE_GRAPHICS:WALL_STONE:0:7:STONE_WALL_N_S_W_E_1]
[TILE_GRAPHICS:WALL_STONE:1:7:STONE_WALL_N_S_W_E_2]
[TILE_GRAPHICS:WALL_STONE:2:7:STONE_WALL_N_S_W_E_3]
[TILE_GRAPHICS:WALL_STONE:3:7:STONE_WALL_N_S_W_E_4]
[TILE_GRAPHICS:WALL_STONE:0:8:STONE_WALL_W_E_1]
[TILE_GRAPHICS:WALL_STONE:1:8:STONE_WALL_W_E_2]
[TILE_GRAPHICS:WALL_STONE:2:8:STONE_WALL_W_E_3]
[TILE_GRAPHICS:WALL_STONE:3:8:STONE_WALL_W_E_4]
[TILE_GRAPHICS:WALL_STONE:0:9:STONE_WALL_N_S_1]
[TILE_GRAPHICS:WALL_STONE:1:9:STONE_WALL_N_S_2]
[TILE_GRAPHICS:WALL_STONE:2:9:STONE_WALL_N_S_3]
[TILE_GRAPHICS:WALL_STONE:3:9:STONE_WALL_N_S_4]

[TILE_GRAPHICS:WALL_SOIL:0:0:SOIL_WALL_N_1]
[TILE_GRAPHICS:WALL_SOIL:1:0:SOIL_WALL_N_2]
[TILE_GRAPHICS:WALL_SOIL:2:0:SOIL_WALL_N_3]
[TILE_GRAPHICS:WALL_SOIL:3:0:SOIL_WALL_N_4]
[TILE_GRAPHICS:WALL_SOIL:0:1:SOIL_WALL_S_1]
[TILE_GRAPHICS:WALL_SOIL:1:1:SOIL_WALL_S_2]
[TILE_GRAPHICS:WALL_SOIL:2:1:SOIL_WALL_S_3]
[TILE_GRAPHICS:WALL_SOIL:3:1:SOIL_WALL_S_4]
[TILE_GRAPHICS:WALL_SOIL:0:2:SOIL_WALL_E_1]
[TILE_GRAPHICS:WALL_SOIL:1:2:SOIL_WALL_E_2]
[TILE_GRAPHICS:WALL_SOIL:2:2:SOIL_WALL_E_3]
[TILE_GRAPHICS:WALL_SOIL:3:2:SOIL_WALL_E_4]
[TILE_GRAPHICS:WALL_SOIL:0:3:SOIL_WALL_W_1]
[TILE_GRAPHICS:WALL_SOIL:1:3:SOIL_WALL_W_2]
[TILE_GRAPHICS:WALL_SOIL:2:3:SOIL_WALL_W_3]
[TILE_GRAPHICS:WALL_SOIL:3:3:SOIL_WALL_W_4]
[TILE_GRAPHICS:WALL_SOIL:0:4:SOIL_WALL_SE]
[TILE_GRAPHICS:WALL_SOIL:1:4:SOIL_WALL_NW]
[TILE_GRAPHICS:WALL_SOIL:2:4:SOIL_WALL_NE]
[TILE_GRAPHICS:WALL_SOIL:3:4:SOIL_WALL_SW]
[TILE_GRAPHICS:WALL_SOIL:0:5:SOIL_WALL_S_W]
[TILE_GRAPHICS:WALL_SOIL:1:5:SOIL_WALL_N_W]
[TILE_GRAPHICS:WALL_SOIL:2:5:SOIL_WALL_S_E]
[TILE_GRAPHICS:WALL_SOIL:3:5:SOIL_WALL_N_E]
[TILE_GRAPHICS:WALL_SOIL:0:6:SOIL_WALL_N_S_E]
[TILE_GRAPHICS:WALL_SOIL:1:6:SOIL_WALL_N_W_E]
[TILE_GRAPHICS:WALL_SOIL:2:6:SOIL_WALL_S_W_E]
[TILE_GRAPHICS:WALL_SOIL:3:6:SOIL_WALL_N_S_W]
[TILE_GRAPHICS:WALL_SOIL:2:7:SOIL_WALL_N_S_W_E_1]
[TILE_GRAPHICS:WALL_SOIL:2:7:SOIL_WALL_N_S_W_E_2]
[TILE_GRAPHICS:WALL_SOIL:2:7:SOIL_WALL_N_S_W_E_3]
[TILE_GRAPHICS:WALL_SOIL:2:7:SOIL_WALL_N_S_W_E_4]
[TILE_GRAPHICS:WALL_SOIL:0:8:SOIL_WALL_W_E_1]
[TILE_GRAPHICS:WALL_SOIL:1:8:SOIL_WALL_W_E_2]
[TILE_GRAPHICS:WALL_SOIL:2:8:SOIL_WALL_W_E_3]
[TILE_GRAPHICS:WALL_SOIL:3:8:SOIL_WALL_W_E_4]
[TILE_GRAPHICS:WALL_SOIL:0:9:SOIL_WALL_N_S_1]
[TILE_GRAPHICS:WALL_SOIL:1:9:SOIL_WALL_N_S_2]
[TILE_GRAPHICS:WALL_SOIL:2:9:SOIL_WALL_N_S_3]
[TILE_GRAPHICS:WALL_SOIL:3:9:SOIL_WALL_N_S_4]

[TILE_GRAPHICS:WALL_STONE_SMOOTHED:0:0:SMOOTHED_STONE_WALL_N]
[TILE_GRAPHICS:WALL_STONE_SMOOTHED:1:0:SMOOTHED_STONE_WALL_S]
[TILE_GRAPHICS:WALL_STONE_SMOOTHED:2:0:SMOOTHED_STONE_WALL_W]
[TILE_GRAPHICS:WALL_STONE_SMOOTHED:3:0:SMOOTHED_STONE_WALL_E]
[TILE_GRAPHICS:WALL_STONE_SMOOTHED:0:1:SMOOTHED_STONE_WALL_SE]
[TILE_GRAPHICS:WALL_STONE_SMOOTHED:1:1:SMOOTHED_STONE_WALL_NW]
[TILE_GRAPHICS:WALL_STONE_SMOOTHED:2:1:SMOOTHED_STONE_WALL_NE]
[TILE_GRAPHICS:WALL_STONE_SMOOTHED:3:1:SMOOTHED_STONE_WALL_SW]
[TILE_GRAPHICS:WALL_STONE_SMOOTHED:0:2:SMOOTHED_STONE_WALL_S_W]
[TILE_GRAPHICS:WALL_STONE_SMOOTHED:1:2:SMOOTHED_STONE_WALL_N_W]
[TILE_GRAPHICS:WALL_STONE_SMOOTHED:2:2:SMOOTHED_STONE_WALL_S_E]
[TILE_GRAPHICS:WALL_STONE_SMOOTHED:3:2:SMOOTHED_STONE_WALL_N_E]
[TILE_GRAPHICS:WALL_STONE_SMOOTHED:0:3:SMOOTHED_STONE_WALL_N_S_E]
[TILE_GRAPHICS:WALL_STONE_SMOOTHED:1:3:SMOOTHED_STONE_WALL_N_W_E]
[TILE_GRAPHICS:WALL_STONE_SMOOTHED:2:3:SMOOTHED_STONE_WALL_S_W_E]
[TILE_GRAPHICS:WALL_STONE_SMOOTHED:3:3:SMOOTHED_STONE_WALL_N_S_W]
[TILE_GRAPHICS:WALL_STONE_SMOOTHED:0:4:SMOOTHED_STONE_WALL_N_S_W_E]
[TILE_GRAPHICS:WALL_STONE_SMOOTHED:1:4:SMOOTHED_STONE_WALL_W_E]
[TILE_GRAPHICS:WALL_STONE_SMOOTHED:2:4:SMOOTHED_STONE_WALL_N_S]

[TILE_GRAPHICS:WALL_STONE_ENGRAVED:0:0:ENGRAVED_STONE_WALL_N]
[TILE_GRAPHICS:WALL_STONE_ENGRAVED:1:0:ENGRAVED_STONE_WALL_S]
[TILE_GRAPHICS:WALL_STONE_ENGRAVED:2:0:ENGRAVED_STONE_WALL_W]
[TILE_GRAPHICS:WALL_STONE_ENGRAVED:3:0:ENGRAVED_STONE_WALL_E]
[TILE_GRAPHICS:WALL_STONE_ENGRAVED:0:1:ENGRAVED_STONE_WALL_SE]
[TILE_GRAPHICS:WALL_STONE_ENGRAVED:1:1:ENGRAVED_STONE_WALL_NW]
[TILE_GRAPHICS:WALL_STONE_ENGRAVED:2:1:ENGRAVED_STONE_WALL_NE]
[TILE_GRAPHICS:WALL_STONE_ENGRAVED:3:1:ENGRAVED_STONE_WALL_SW]
[TILE_GRAPHICS:WALL_STONE_ENGRAVED:0:2:ENGRAVED_STONE_WALL_S_W]
[TILE_GRAPHICS:WALL_STONE_ENGRAVED:1:2:ENGRAVED_STONE_WALL_N_W]
[TILE_GRAPHICS:WALL_STONE_ENGRAVED:2:2:ENGRAVED_STONE_WALL_S_E]
[TILE_GRAPHICS:WALL_STONE_ENGRAVED:3:2:ENGRAVED_STONE_WALL_N_E]
[TILE_GRAPHICS:WALL_STONE_ENGRAVED:0:3:ENGRAVED_STONE_WALL_N_S_E]
[TILE_GRAPHICS:WALL_STONE_ENGRAVED:1:3:ENGRAVED_STONE_WALL_N_W_E]
[TILE_GRAPHICS:WALL_STONE_ENGRAVED:2:3:ENGRAVED_STONE_WALL_S_W_E]
[TILE_GRAPHICS:WALL_STONE_ENGRAVED:3:3:ENGRAVED_STONE_WALL_N_S_W]
[TILE_GRAPHICS:WALL_STONE_ENGRAVED:0:4:ENGRAVED_STONE_WALL_N_S_W_E]
[TILE_GRAPHICS:WALL_STONE_ENGRAVED:1:4:ENGRAVED_STONE_WALL_W_E]
[TILE_GRAPHICS:WALL_STONE_ENGRAVED:2:4:ENGRAVED_STONE_WALL_N_S]

[TILE_GRAPHICS:WALL_SAND:0:0:SAND_WALL_N]
[TILE_GRAPHICS:WALL_SAND:1:0:SAND_WALL_S]
[TILE_GRAPHICS:WALL_SAND:2:0:SAND_WALL_W]
[TILE_GRAPHICS:WALL_SAND:3:0:SAND_WALL_E]
[TILE_GRAPHICS:WALL_SAND:0:1:SAND_WALL_SE]
[TILE_GRAPHICS:WALL_SAND:1:1:SAND_WALL_NW]
[TILE_GRAPHICS:WALL_SAND:2:1:SAND_WALL_NE]
[TILE_GRAPHICS:WALL_SAND:3:1:SAND_WALL_SW]
[TILE_GRAPHICS:WALL_SAND:0:2:SAND_WALL_S_W]
[TILE_GRAPHICS:WALL_SAND:1:2:SAND_WALL_N_W]
[TILE_GRAPHICS:WALL_SAND:2:2:SAND_WALL_S_E]
[TILE_GRAPHICS:WALL_SAND:3:2:SAND_WALL_N_E]
[TILE_GRAPHICS:WALL_SAND:0:3:SAND_WALL_N_S_E]
[TILE_GRAPHICS:WALL_SAND:1:3:SAND_WALL_N_W_E]
[TILE_GRAPHICS:WALL_SAND:2:3:SAND_WALL_S_W_E]
[TILE_GRAPHICS:WALL_SAND:3:3:SAND_WALL_N_S_W]
[TILE_GRAPHICS:WALL_SAND:0:4:SAND_WALL_N_S_W_E]
[TILE_GRAPHICS:WALL_SAND:1:4:SAND_WALL_W_E]
[TILE_GRAPHICS:WALL_SAND:2:4:SAND_WALL_N_S]

[TILE_GRAPHICS:WALL_SAND:4:0:SAND_Y_WALL_N]
[TILE_GRAPHICS:WALL_SAND:5:0:SAND_Y_WALL_S]
[TILE_GRAPHICS:WALL_SAND:6:0:SAND_Y_WALL_W]
[TILE_GRAPHICS:WALL_SAND:7:0:SAND_Y_WALL_E]
[TILE_GRAPHICS:WALL_SAND:4:1:SAND_Y_WALL_SE]
[TILE_GRAPHICS:WALL_SAND:5:1:SAND_Y_WALL_NW]
[TILE_GRAPHICS:WALL_SAND:6:1:SAND_Y_WALL_NE]
[TILE_GRAPHICS:WALL_SAND:7:1:SAND_Y_WALL_SW]
[TILE_GRAPHICS:WALL_SAND:4:2:SAND_Y_WALL_S_W]
[TILE_GRAPHICS:WALL_SAND:5:2:SAND_Y_WALL_N_W]
[TILE_GRAPHICS:WALL_SAND:6:2:SAND_Y_WALL_S_E]
[TILE_GRAPHICS:WALL_SAND:7:2:SAND_Y_WALL_N_E]
[TILE_GRAPHICS:WALL_SAND:4:3:SAND_Y_WALL_N_S_E]
[TILE_GRAPHICS:WALL_SAND:5:3:SAND_Y_WALL_N_W_E]
[TILE_GRAPHICS:WALL_SAND:6:3:SAND_Y_WALL_S_W_E]
[TILE_GRAPHICS:WALL_SAND:7:3:SAND_Y_WALL_N_S_W]
[TILE_GRAPHICS:WALL_SAND:4:4:SAND_Y_WALL_N_S_W_E]
[TILE_GRAPHICS:WALL_SAND:5:4:SAND_Y_WALL_W_E]
[TILE_GRAPHICS:WALL_SAND:6:4:SAND_Y_WALL_N_S]

[TILE_GRAPHICS:WALL_SAND:8:0:SAND_W_WALL_N]
[TILE_GRAPHICS:WALL_SAND:9:0:SAND_W_WALL_S]
[TILE_GRAPHICS:WALL_SAND:10:0:SAND_W_WALL_W]
[TILE_GRAPHICS:WALL_SAND:11:0:SAND_W_WALL_E]
[TILE_GRAPHICS:WALL_SAND:8:1:SAND_W_WALL_SE]
[TILE_GRAPHICS:WALL_SAND:9:1:SAND_W_WALL_NW]
[TILE_GRAPHICS:WALL_SAND:10:1:SAND_W_WALL_NE]
[TILE_GRAPHICS:WALL_SAND:11:1:SAND_W_WALL_SW]
[TILE_GRAPHICS:WALL_SAND:8:2:SAND_W_WALL_S_W]
[TILE_GRAPHICS:WALL_SAND:9:2:SAND_W_WALL_N_W]
[TILE_GRAPHICS:WALL_SAND:10:2:SAND_W_WALL_S_E]
[TILE_GRAPHICS:WALL_SAND:11:2:SAND_W_WALL_N_E]
[TILE_GRAPHICS:WALL_SAND:8:3:SAND_W_WALL_N_S_E]
[TILE_GRAPHICS:WALL_SAND:9:3:SAND_W_WALL_N_W_E]
[TILE_GRAPHICS:WALL_SAND:10:3:SAND_W_WALL_S_W_E]
[TILE_GRAPHICS:WALL_SAND:11:3:SAND_W_WALL_N_S_W]
[TILE_GRAPHICS:WALL_SAND:8:4:SAND_W_WALL_N_S_W_E]
[TILE_GRAPHICS:WALL_SAND:9:4:SAND_W_WALL_W_E]
[TILE_GRAPHICS:WALL_SAND:10:4:SAND_W_WALL_N_S]

[TILE_GRAPHICS:WALL_SAND:12:0:SAND_B_WALL_N]
[TILE_GRAPHICS:WALL_SAND:13:0:SAND_B_WALL_S]
[TILE_GRAPHICS:WALL_SAND:14:0:SAND_B_WALL_W]
[TILE_GRAPHICS:WALL_SAND:15:0:SAND_B_WALL_E]
[TILE_GRAPHICS:WALL_SAND:12:1:SAND_B_WALL_SE]
[TILE_GRAPHICS:WALL_SAND:13:1:SAND_B_WALL_NW]
[TILE_GRAPHICS:WALL_SAND:14:1:SAND_B_WALL_NE]
[TILE_GRAPHICS:WALL_SAND:15:1:SAND_B_WALL_SW]
[TILE_GRAPHICS:WALL_SAND:12:2:SAND_B_WALL_S_W]
[TILE_GRAPHICS:WALL_SAND:13:2:SAND_B_WALL_N_W]
[TILE_GRAPHICS:WALL_SAND:14:2:SAND_B_WALL_S_E]
[TILE_GRAPHICS:WALL_SAND:15:2:SAND_B_WALL_N_E]
[TILE_GRAPHICS:WALL_SAND:12:3:SAND_B_WALL_N_S_E]
[TILE_GRAPHICS:WALL_SAND:13:3:SAND_B_WALL_N_W_E]
[TILE_GRAPHICS:WALL_SAND:14:3:SAND_B_WALL_S_W_E]
[TILE_GRAPHICS:WALL_SAND:15:3:SAND_B_WALL_N_S_W]
[TILE_GRAPHICS:WALL_SAND:12:4:SAND_B_WALL_N_S_W_E]
[TILE_GRAPHICS:WALL_SAND:13:4:SAND_B_WALL_W_E]
[TILE_GRAPHICS:WALL_SAND:14:4:SAND_B_WALL_N_S]

[TILE_GRAPHICS:WALL_SAND:16:0:SAND_R_WALL_N]
[TILE_GRAPHICS:WALL_SAND:17:0:SAND_R_WALL_S]
[TILE_GRAPHICS:WALL_SAND:18:0:SAND_R_WALL_W]
[TILE_GRAPHICS:WALL_SAND:19:0:SAND_R_WALL_E]
[TILE_GRAPHICS:WALL_SAND:16:1:SAND_R_WALL_SE]
[TILE_GRAPHICS:WALL_SAND:17:1:SAND_R_WALL_NW]
[TILE_GRAPHICS:WALL_SAND:18:1:SAND_R_WALL_NE]
[TILE_GRAPHICS:WALL_SAND:19:1:SAND_R_WALL_SW]
[TILE_GRAPHICS:WALL_SAND:16:2:SAND_R_WALL_S_W]
[TILE_GRAPHICS:WALL_SAND:17:2:SAND_R_WALL_N_W]
[TILE_GRAPHICS:WALL_SAND:18:2:SAND_R_WALL_S_E]
[TILE_GRAPHICS:WALL_SAND:19:2:SAND_R_WALL_N_E]
[TILE_GRAPHICS:WALL_SAND:16:3:SAND_R_WALL_N_S_E]
[TILE_GRAPHICS:WALL_SAND:17:3:SAND_R_WALL_N_W_E]
[TILE_GRAPHICS:WALL_SAND:18:3:SAND_R_WALL_S_W_E]
[TILE_GRAPHICS:WALL_SAND:19:3:SAND_R_WALL_N_S_W]
[TILE_GRAPHICS:WALL_SAND:16:4:SAND_R_WALL_N_S_W_E]
[TILE_GRAPHICS:WALL_SAND:17:4:SAND_R_WALL_W_E]
[TILE_GRAPHICS:WALL_SAND:18:4:SAND_R_WALL_N_S]

[TILE_GRAPHICS:WALL_METAL_BARS:0:0:METAL_BARS_WALL_N]
[TILE_GRAPHICS:WALL_METAL_BARS:1:0:METAL_BARS_WALL_S]
[TILE_GRAPHICS:WALL_METAL_BARS:2:0:METAL_BARS_WALL_W]
[TILE_GRAPHICS:WALL_METAL_BARS:3:0:METAL_BARS_WALL_E]
[TILE_GRAPHICS:WALL_METAL_BARS:0:1:METAL_BARS_WALL_SE]
[TILE_GRAPHICS:WALL_METAL_BARS:1:1:METAL_BARS_WALL_NW]
[TILE_GRAPHICS:WALL_METAL_BARS:2:1:METAL_BARS_WALL_NE]
[TILE_GRAPHICS:WALL_METAL_BARS:3:1:METAL_BARS_WALL_SW]
[TILE_GRAPHICS:WALL_METAL_BARS:0:2:METAL_BARS_WALL_S_W]
[TILE_GRAPHICS:WALL_METAL_BARS:1:2:METAL_BARS_WALL_N_W]
[TILE_GRAPHICS:WALL_METAL_BARS:2:2:METAL_BARS_WALL_S_E]
[TILE_GRAPHICS:WALL_METAL_BARS:3:2:METAL_BARS_WALL_N_E]
[TILE_GRAPHICS:WALL_METAL_BARS:0:3:METAL_BARS_WALL_N_S_E]
[TILE_GRAPHICS:WALL_METAL_BARS:1:3:METAL_BARS_WALL_N_W_E]
[TILE_GRAPHICS:WALL_METAL_BARS:2:3:METAL_BARS_WALL_S_W_E]
[TILE_GRAPHICS:WALL_METAL_BARS:3:3:METAL_BARS_WALL_N_S_W]
[TILE_GRAPHICS:WALL_METAL_BARS:0:4:METAL_BARS_WALL_N_S_W_E]
[TILE_GRAPHICS:WALL_METAL_BARS:1:4:METAL_BARS_WALL_W_E]
[TILE_GRAPHICS:WALL_METAL_BARS:2:4:METAL_BARS_WALL_N_S]

[TILE_GRAPHICS:WALL_ORE_VEIN:0:0:ORE_VEIN_WALL_N]
[TILE_GRAPHICS:WALL_ORE_VEIN:1:0:ORE_VEIN_WALL_S]
[TILE_GRAPHICS:WALL_ORE_VEIN:2:0:ORE_VEIN_WALL_W]
[TILE_GRAPHICS:WALL_ORE_VEIN:3:0:ORE_VEIN_WALL_E]
[TILE_GRAPHICS:WALL_ORE_VEIN:0:1:ORE_VEIN_WALL_SE]
[TILE_GRAPHICS:WALL_ORE_VEIN:1:1:ORE_VEIN_WALL_NW]
[TILE_GRAPHICS:WALL_ORE_VEIN:2:1:ORE_VEIN_WALL_NE]
[TILE_GRAPHICS:WALL_ORE_VEIN:3:1:ORE_VEIN_WALL_SW]
[TILE_GRAPHICS:WALL_ORE_VEIN:0:2:ORE_VEIN_WALL_S_W]
[TILE_GRAPHICS:WALL_ORE_VEIN:1:2:ORE_VEIN_WALL_N_W]
[TILE_GRAPHICS:WALL_ORE_VEIN:2:2:ORE_VEIN_WALL_S_E]
[TILE_GRAPHICS:WALL_ORE_VEIN:3:2:ORE_VEIN_WALL_N_E]
[TILE_GRAPHICS:WALL_ORE_VEIN:0:3:ORE_VEIN_WALL_N_S_E]
[TILE_GRAPHICS:WALL_ORE_VEIN:1:3:ORE_VEIN_WALL_N_W_E]
[TILE_GRAPHICS:WALL_ORE_VEIN:2:3:ORE_VEIN_WALL_S_W_E]
[TILE_GRAPHICS:WALL_ORE_VEIN:3:3:ORE_VEIN_WALL_N_S_W]
[TILE_GRAPHICS:WALL_ORE_VEIN:0:4:ORE_VEIN_WALL_N_S_W_E]
[TILE_GRAPHICS:WALL_ORE_VEIN:1:4:ORE_VEIN_WALL_W_E]
[TILE_GRAPHICS:WALL_ORE_VEIN:2:4:ORE_VEIN_WALL_N_S]

[TILE_GRAPHICS:WALL_WOODEN:0:0:WOODEN_WALL_N]
[TILE_GRAPHICS:WALL_WOODEN:1:0:WOODEN_WALL_S]
[TILE_GRAPHICS:WALL_WOODEN:2:0:WOODEN_WALL_W]
[TILE_GRAPHICS:WALL_WOODEN:3:0:WOODEN_WALL_E]
[TILE_GRAPHICS:WALL_WOODEN:0:1:WOODEN_WALL_SE]
[TILE_GRAPHICS:WALL_WOODEN:1:1:WOODEN_WALL_NW]
[TILE_GRAPHICS:WALL_WOODEN:2:1:WOODEN_WALL_NE]
[TILE_GRAPHICS:WALL_WOODEN:3:1:WOODEN_WALL_SW]
[TILE_GRAPHICS:WALL_WOODEN:0:2:WOODEN_WALL_S_W]
[TILE_GRAPHICS:WALL_WOODEN:1:2:WOODEN_WALL_N_W]
[TILE_GRAPHICS:WALL_WOODEN:2:2:WOODEN_WALL_S_E]
[TILE_GRAPHICS:WALL_WOODEN:3:2:WOODEN_WALL_N_E]
[TILE_GRAPHICS:WALL_WOODEN:0:3:WOODEN_WALL_N_S_E]
[TILE_GRAPHICS:WALL_WOODEN:1:3:WOODEN_WALL_N_W_E]
[TILE_GRAPHICS:WALL_WOODEN:2:3:WOODEN_WALL_S_W_E]
[TILE_GRAPHICS:WALL_WOODEN:3:3:WOODEN_WALL_N_S_W]
[TILE_GRAPHICS:WALL_WOODEN:0:4:WOODEN_WALL_N_S_W_E]
[TILE_GRAPHICS:WALL_WOODEN:1:4:WOODEN_WALL_W_E]
[TILE_GRAPHICS:WALL_WOODEN:2:4:WOODEN_WALL_N_S]

[TILE_GRAPHICS:WALL_ROCK_BLOCKS:0:0:ROCK_BLOCKS_WALL_N]
[TILE_GRAPHICS:WALL_ROCK_BLOCKS:1:0:ROCK_BLOCKS_WALL_S]
[TILE_GRAPHICS:WALL_ROCK_BLOCKS:2:0:ROCK_BLOCKS_WALL_W]
[TILE_GRAPHICS:WALL_ROCK_BLOCKS:3:0:ROCK_BLOCKS_WALL_E]
[TILE_GRAPHICS:WALL_ROCK_BLOCKS:0:1:ROCK_BLOCKS_WALL_SE]
[TILE_GRAPHICS:WALL_ROCK_BLOCKS:1:1:ROCK_BLOCKS_WALL_NW]
[TILE_GRAPHICS:WALL_ROCK_BLOCKS:2:1:ROCK_BLOCKS_WALL_NE]
[TILE_GRAPHICS:WALL_ROCK_BLOCKS:3:1:ROCK_BLOCKS_WALL_SW]
[TILE_GRAPHICS:WALL_ROCK_BLOCKS:0:2:ROCK_BLOCKS_WALL_S_W]
[TILE_GRAPHICS:WALL_ROCK_BLOCKS:1:2:ROCK_BLOCKS_WALL_N_W]
[TILE_GRAPHICS:WALL_ROCK_BLOCKS:2:2:ROCK_BLOCKS_WALL_S_E]
[TILE_GRAPHICS:WALL_ROCK_BLOCKS:3:2:ROCK_BLOCKS_WALL_N_E]
[TILE_GRAPHICS:WALL_ROCK_BLOCKS:0:3:ROCK_BLOCKS_WALL_N_S_E]
[TILE_GRAPHICS:WALL_ROCK_BLOCKS:1:3:ROCK_BLOCKS_WALL_N_W_E]
[TILE_GRAPHICS:WALL_ROCK_BLOCKS:2:3:ROCK_BLOCKS_WALL_S_W_E]
[TILE_GRAPHICS:WALL_ROCK_BLOCKS:3:3:ROCK_BLOCKS_WALL_N_S_W]
[TILE_GRAPHICS:WALL_ROCK_BLOCKS:0:4:ROCK_BLOCKS_WALL_N_S_W_E]
[TILE_GRAPHICS:WALL_ROCK_BLOCKS:1:4:ROCK_BLOCKS_WALL_W_E]
[TILE_GRAPHICS:WALL_ROCK_BLOCKS:2:4:ROCK_BLOCKS_WALL_N_S]

[TILE_GRAPHICS:WALL_ICE:0:0:ICE_WALL_N]
[TILE_GRAPHICS:WALL_ICE:1:0:ICE_WALL_S]
[TILE_GRAPHICS:WALL_ICE:2:0:ICE_WALL_W]
[TILE_GRAPHICS:WALL_ICE:3:0:ICE_WALL_E]
[TILE_GRAPHICS:WALL_ICE:0:1:ICE_WALL_SE]
[TILE_GRAPHICS:WALL_ICE:1:1:ICE_WALL_NW]
[TILE_GRAPHICS:WALL_ICE:2:1:ICE_WALL_NE]
[TILE_GRAPHICS:WALL_ICE:3:1:ICE_WALL_SW]
[TILE_GRAPHICS:WALL_ICE:0:2:ICE_WALL_S_W]
[TILE_GRAPHICS:WALL_ICE:1:2:ICE_WALL_N_W]
[TILE_GRAPHICS:WALL_ICE:2:2:ICE_WALL_S_E]
[TILE_GRAPHICS:WALL_ICE:3:2:ICE_WALL_N_E]
[TILE_GRAPHICS:WALL_ICE:0:3:ICE_WALL_N_S_E]
[TILE_GRAPHICS:WALL_ICE:1:3:ICE_WALL_N_W_E]
[TILE_GRAPHICS:WALL_ICE:2:3:ICE_WALL_S_W_E]
[TILE_GRAPHICS:WALL_ICE:3:3:ICE_WALL_N_S_W]
[TILE_GRAPHICS:WALL_ICE:0:4:ICE_WALL_N_S_W_E]
[TILE_GRAPHICS:WALL_ICE:1:4:ICE_WALL_W_E]
[TILE_GRAPHICS:WALL_ICE:2:4:ICE_WALL_N_S]